DATABASE_URL=postgresql+psycopg2://postgres:AndygreSQL@127.0.0.1:5432/car-collection
GOOGLE_CLIENT_ID = 934309305194-9o3hrq9n5dhudubgmps0j3ap3pu7ft7e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = aVn5v0ZF_mNCE8b0UHfUdSUA